# dpu-server

./: dpu-server.csproj  dpu-server.sln
dpu-server/: ASyncSocket.cs  Context.cs  Geometry.cs  Program.cs  SEC.cs  dpu-server.csproj
dpu-server/Configurations/: Context.cs  HeatmapConfiguration.cs  ReferencepointConfiguration.cs
dpu-server/Controller/: DatabaseControllerServer.cs
dpu-server/DataLayer/Configurations/: FruitFlyContext.cs  HeatmapConfiguration.cs  ReferencepointConfiguration.cs
dpu-server/DataLayer/Interfaces/: ICrudRepository.cs  IHeatmapRepository.cs  IReferencepointRepository.cs
dpu-server/DataLayer/Migrations/: 20200321133636_test1.Designer.cs  20200321151739_test2.Designer.cs  20200322105610_test3.Designer.cs  20200322105610_test3.cs  20200323102230_test4.Designer.cs  20200323102733_test5.Designer.cs  20200323102733_test5.cs  20200325163029_test6.Designer.cs  20200325163029_test6.cs  MyDbContextModelSnapshot.cs
dpu-server/DataLayer/Models/: Heatmap.cs  Referencepoint.cs
dpu-server/DataLayer/Repositories/: CrudRepository.cs  HeatmapRepository.cs  ReferencepointRepository.cs
dpu-server/Knearest/: Geometry.cs  Knearest.cs
dpu-server/Migrations/: 20200313135857_init.Designer.cs  20200313135857_init.cs  20200319105107_test1.Designer.cs  20200319105107_test1.cs  20200320132526_test1.Designer.cs  20200320132526_test1.cs  20200321133636_test1.Designer.cs  20200321151739_test2.Designer.cs  20200321151739_test2.cs  20200322105610_test3.Designer.cs  20200323102230_test4.Designer.cs  20200323102230_test4.cs  20200323102733_test5.Designer.cs  20200326112539_test1.Designer.cs  20200326112539_test1.cs  20200405132250_test1.Designer.cs  20200405132250_test1.cs  20200430140711_initial.Designer.cs  20200430140711_initial.cs  20200504085446_test1.Designer.cs  20200504085446_test1.cs  20200504085840_test1.Designer.cs  20200504085840_test1.cs  20200507155939_test1.Designer.cs  20200507155939_test1.cs  20200507175143_othertestdata.Designer.cs  20200507175143_othertestdata.cs  20200507175907_othertestdata2.Designer.cs  20200507175907_othertestdata2.cs  20200507180513_othertestdata3.Designer.cs  20200507180513_othertestdata3.cs  20200507180700_othertestdata4.Designer.cs  20200507180700_othertestdata4.cs  20200507180921_othertestdata5.Designer.cs  20200507180921_othertestdata5.cs  20200518103956_inital.Designer.cs  20200518103956_inital.cs  FruitFlyContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
dpu-server/Models/: Heatmap.cs  Reference.cs  Referencepoint.cs
dpu-server/ServiceLayer/Interfaces/: ICrudService.cs  IHeatmapService.cs  IReferencepointService.cs
dpu-server/UnitTest/: UnittestDatalayer.cs
(+5 files in other folders)
