<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dpu_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tables\**" />
    <EmbeddedResource Remove="Tables\**" />
    <None Remove="Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataLayer\Migrations\20200320104016_test2.cs" />
    <Compile Remove="DataLayer\Migrations\20200320104016_test2.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20200320104608_test3.cs" />
    <Compile Remove="DataLayer\Migrations\20200320104608_test3.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20200320104732_test3.cs" />
    <Compile Remove="DataLayer\Migrations\20200320104732_test3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\Interfaces\" />
    <Folder Include="ServiceLayer\Interfaces\" />
    <Folder Include="ServiceLayer\Services\" />
  </ItemGroup>

</Project>
